---
  cloud_name: ospcloud
  image_name: rhel-guest
  securitygroup_name: ICMP_and_SSH
  key_name: ansible_ssh
  int_net_name: int_network
  ext_net_name: ext_network
  webserver_name: web1
  databaseserver_name: db1
  flavor_name: m2.small
  webserver_group: webservers
  database_group: databaseservers
  deployment: dev
